# generic function to open /bin/sh for the specified docker container
dshell() {
	docker run --rm \
		-v "${HOME}/.aws:/root/.aws" \
		-v "$(pwd):/tmp/src" \
		-v /var/run/docker.sock:/var/run/docker.sock \
		-w /tmp/src \
		-it \
		--entrypoint=/bin/sh \
		$1
}

ansible(){
	docker run --rm \
		-v "$(pwd):/tmp/src" \
		-w /tmp/src \
		--name ansible \
		ansible "$@"
}

ansible-playbook(){
	docker run --rm \
		-v "$(pwd):/tmp/src" \
		-v "${HOME}/.aws:/root/.aws" \
		-v "$HOME/.ansible.cfg:/root/.ansible.cfg" \
		-v "$HOME/.ssh:/root/.ssh" \
		-w /tmp/src \
		--entrypoint ansible-playbook \
		--name ansible \
		ansible \
		"$@"
}

ansible-inventory(){
	docker run --rm \
		-v "$(pwd):/tmp/src" \
		-v "${HOME}/.aws:/root/.aws" \
		-v "$HOME/.ansible.cfg:/root/.ansible.cfg" \
		-v "$HOME/.ssh:/root/.ssh" \
		-w /tmp/src \
		--entrypoint ansible-inventory \
		--name ansible \
		ansible "$@"
}

aws(){
	docker run -it --rm \
		-v "${HOME}/.aws:/root/.aws" \
		--log-driver none \
		--name aws \
		awscli "$@"	
}

packer(){
	docker run --rm \
		-v "${HOME}/.aws:/root/.aws" \
		-v "$(pwd):/tmp/src" \
		-v /var/run/docker.sock:/var/run/docker.sock \
		-w /tmp/src \
		--name packer \
		packer "$@"
}


python(){
	docker run -it --rm \
		-v "$(pwd):/tmp/src" \
		-w /tmp/src \
		--name python \
		python "$@"
}

pythonaws(){
	docker run -it --rm \
		-v "${HOME}/.aws:/root/.aws" \
		-v "$(pwd):/tmp/src" \
		-w /tmp/src \
		--log-driver none \
		--name python \
		python "$@"
}

terraform(){
	docker run --rm \
		-v "${HOME}/.aws:/root/.aws" \
		-v "$(pwd):/tmp/src" \
		-v /var/run/docker.sock:/var/run/docker.sock \
		-w /tmp/src \
		--name terraform \
		terraform "$@"
}
